.apprealm-home {
  height: 100vh;
  background: url('../../images/login_bg_apprealm.jpg') no-repeat center center;
  background-size: cover;
  position: relative;
  background-color: var(--color-tertiary-1);

  .overlay {
    background-color: rgba(22, 22, 22, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: auto;
    .container {
      padding: 20px 0;
      width: 360px;
      display: flex;
      flex-direction: column;

      @media (max-width: 767px) {
        width: 80vw;
      }

      img.logo {
        user-select: none;
        width: auto;
        height: 40px;
        margin: auto;
        margin-bottom: 25px;
        line-height: 50px;
        @media (max-width: 767px) {
          height: 30px;
        }
      }
    }
  }

  .wrapper {
    animation: opacityIn 0.3s cubic-bezier(0, 1, 0.5, 1);
  }
}

@keyframes opacityIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.space-home-link,
.space-change-password-link {
  .form-changepassword {
    display: grid;
    grid-auto-flow: row;
    row-gap: 20px;
    margin-top: 20px;

    &.message {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      // padding: 0 40px 0 10px;
      background-color: white;
      color: black;
      border-radius: 4px;
      border: 3px solid transparent;
      // border: none;
      height: 50px;
      @media (max-width: 767px) {
        height: 40px;
      }

      &:focus {
        border: 3px solid var(--color-secondary-1);
      }
    }

    .label {
      cursor: default;
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      font-size: 0.8em;
      margin-bottom: 6px;

      .forgot-password-link {
        color: var(--color-secondary-1);
        cursor: pointer;
      }

      .label-text {
      }
      .error-text {
        display: flex;
        align-items: center;
        color: var(--color-warning);
      }
      .link {
        color: var(--color-secondary-1);
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    label {
      // font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
      font-family: 'Open Sans', sans-serif;
      display: block;
      font-size: 0.8em;
      position: relative;
      left: 10px;
      margin-bottom: 6px;
      color: var(--color-foreground-1);
    }
  }

  .action {
    margin-top: 30px;
    .action-group {
      display: grid;
      grid-auto-flow: row;
      row-gap: 20px;
    }
  }

  button {
    width: 100%;
    margin: 0px;
    height: 50px !important;
    font-size: 16px;
    @media (max-width: 767px) {
      height: 40px !important;
    }
  }

  .hr {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    font-size: 13px;
    opacity: 0.4;
    letter-spacing: 0.2px;
    color: var(--color-foreground-2);
    &::before {
      content: '';
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
      background-color: var(--color-foreground-2);
      right: 0.5em;
      margin-left: -50%;
    }
    &::after {
      content: '';
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
      background-color: var(--color-foreground-2);
      left: 0.5em;
      margin-right: -50%;
    }
  }

  .button-link {
    display: flex;
    justify-content: center;
    .link {
      // height: 20px;
      // line-height: 20px;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      cursor: pointer;
      color: var(--color-secondary-1) !important;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.verify-session {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@keyframes slideIn {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.login-notification {
  .record {
    display: grid;
    grid-auto-flow: column;
    column-gap: 4px;
    align-items: center;
    justify-content: center;
  }

  .record-prominent {
    display: grid;
    grid-auto-flow: row;
    row-gap: 4px;
    justify-items: center;
    text-align: center;
  }
}
