.app-page {
  height: 100vh;
  // CHANGETBD uncomment below two lines
  // background: url('../../images/1.svg') no-repeat center center;
  // background-size: cover;

  display: grid;
  grid-template-rows: auto 1fr;
  overflow: auto;
  row-gap: 20px;

  .oaapp-container {
    width: 80%;
    display: grid;
    justify-self: center;
    align-items: flex-start;
    align-self: flex-start;
    row-gap: 20px;
    .home {
      // margin: 20px auto;
      display: flex;
      flex-direction: column;
    }

    .top-actions {
      display: grid;
      // justify-content: space-around;
      // align-items: center;
      // grid-auto-flow: column;
      grid-template-columns: 1fr auto;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      .create-action {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  .header-image-app {
    height: 40vh;
    background: url('../../images/manageapp.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    // justify-content: center;
  }

  .oaapp-view {
    display: flex;
    flex-direction: column;
    .list-view-header {
      display: grid;
      grid-template-columns: repeat(2, 1fr) auto;
      border-bottom: 1px solid var(--color-background-5);
      padding: 10px;
      justify-content: flex-start;

      .item-delete {
        cursor: pointer;
        &:hover {
          color: var(--color-failure);
        }
      }
    }
  }
}

.oaapp-list {
  background-color: var(--color-background-1);
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
.oaapp-item {
  border-left: 4px solid transparent;
  &:hover {
    border-left: 4px solid var(--color-primary-1);
  }
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: var(--color-background-3);
  box-shadow: var(--bs-md);
  // margin: 0 10px;
  padding: 0 10px;
  width: auto;
  .content {
    display: grid;
    row-gap: 10px;
    padding: 10px 0;
    word-break: break-all;
    .statistics {
      user-select: none;
      display: grid;
      row-gap: 10px;
      color: var(--color-foreground-3);
      .administrators {
        &:hover {
          cursor: pointer;
          text-decoration: underline;
          color: var(--color-foreground-1);
        }
      }
    }
    .title {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
        color: var(--color-foreground-1);
      }
    }
  }
  .action {
    // background-color: var(--color-background-2);
    display: flex;
    justify-content: flex-end;
    .action-item {
      cursor: pointer;
      color: var(--color-foreground-3);
      &:hover {
        color: var(--color-primary-1);
      }
      &.delete {
        &:hover {
          color: var(--color-failure);
        }
      }
    }
  }
}

.two-column {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
}
